Categories:Science & Education
License:GPL-3.0-or-later
Web Site:https://arnowelzel.de/wiki/android/app/periodical
Source Code:https://github.com/arnowelzel/periodical
Issue Tracker:https://github.com/arnowelzel/periodical/issues
Changelog:http://arnowelzel.de/wiki/en/android/app/periodical

Auto Name:Periodical
Summary:Menstrual/period calendar
Description:
This application calculates the days of fertility according to Knaus-Ogino. The
data can be backed up on a memory card, if present.

WARNING: It is not recommended to use this calendar to avoid pregnancy! There
are more accurate methods, like measuring the basal body temperature.

If you have any further questions or want to help translating the app, please
[http://arnowelzel.de/wiki/en/arno contact upstream].
.

Repo Type:git
Repo:https://github.com/arnowelzel/periodical.git

Build:0.9,9
    commit=0.9
    target=android-15

Build:0.10,10
    commit=0.10
    target=android-15

Build:0.13,13
    commit=0.13
    target=android-17

Build:0.14,14
    commit=0.14
    target=android-19

Build:0.16,16
    commit=0.16
    target=android-19

Build:0.17,17
    commit=0.17
    target=android-19

Build:0.18,18
    commit=0.18
    target=android-19

Build:0.19,19
    commit=0.19
    target=android-19

Build:0.21,21
    commit=0.21
    target=android-19

Build:0.22,22
    commit=0.22
    target=android-19

Build:0.23,23
    commit=0.23
    target=android-19

Build:0.27,27
    commit=0.27
    subdir=app
    gradle=yes

Build:0.28,28
    commit=0.28
    subdir=app
    gradle=yes

Build:0.29,29
    commit=0.29
    subdir=app
    gradle=yes

Build:0.30,30
    commit=0.30
    subdir=app
    gradle=yes

Build:0.31,31
    commit=0.31
    subdir=app
    gradle=yes

Build:0.32,32
    commit=0.32
    subdir=app
    gradle=yes

Build:0.33,33
    commit=0.33
    subdir=app
    gradle=yes

Build:0.35,35
    commit=0.35
    subdir=app
    gradle=yes

Build:1.04,48
    commit=1.04
    subdir=app
    gradle=yes

Build:1.05,49
    commit=1.05
    subdir=app
    gradle=yes

Build:1.06,50
    commit=1.06
    subdir=app
    gradle=yes

Build:1.11,52
    commit=1.11
    subdir=app
    gradle=yes

Build:1.12,53
    commit=1.12
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.12
Current Version Code:53
